<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="flex-direction: row; justify-content: center; background-color: rgb(231, 206, 206); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; width: 100%;">
        <ui:GroupBox style="width: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 276px; width: 60%;">
            <ui:GroupBox />
            <ui:GroupBox name="Toolbar" style="background-color: rgb(79, 79, 79); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 20%; border-top-left-radius: 9px; border-top-right-radius: 9px; width: 100%;">
                <ui:GroupBox name="Buttons" style="flex-direction: row; width: auto; height: auto; margin-left: 16px; padding-bottom: 0; margin-right: 6px; margin-top: 12px; margin-bottom: 2px;">
                    <ui:VisualElement style="width: 20px; height: 20px; background-color: rgb(241, 53, 80); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row;" />
                    <ui:VisualElement style="width: 20px; height: 20px; background-color: rgb(241, 175, 53); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; margin-left: 5px;" />
                    <ui:VisualElement style="width: 20px; height: 20px; background-color: rgb(101, 241, 53); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; margin-left: 5px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Email" style="background-color: rgb(255, 255, 255); flex-direction: column; width: 100%; flex-wrap: nowrap; height: 300%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px; min-height: 220px; font-size: 40px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label text="No Subject Line" display-tooltip-when-elided="true" style="-unity-font-style: normal; color: rgb(0, 0, 0);" />
                <ui:Label text="From: JAXA President" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(0, 0, 0);" />
                <ui:Label text="CC: RFSA Director, ESA Director General" display-tooltip-when-elided="true" style="-unity-font-style: normal; white-space: nowrap; color: rgb(0, 0, 0);" />
                <ui:Label display-tooltip-when-elided="true" style="-unity-font-style: normal; white-space: nowrap; color: rgb(0, 0, 0);" />
                <ui:Label display-tooltip-when-elided="true" text="Got results back and they&apos;re worse than we thought. Earth has 10 years left, max. " style="-unity-font-style: normal; white-space: normal; color: rgb(0, 0, 0); -unity-text-align: upper-left; width: 100%; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0);" />
                <ui:Label display-tooltip-when-elided="true" style="-unity-font-style: normal; white-space: nowrap; color: rgb(0, 0, 0);" />
                <ui:Label display-tooltip-when-elided="true" text="We need to start pouring resources into space exploration and deep space travel. " style="-unity-font-style: normal; white-space: normal; color: rgb(0, 0, 0);" />
                <ui:Label display-tooltip-when-elided="true" style="-unity-font-style: normal; white-space: nowrap; color: rgb(0, 0, 0);" />
                <ui:Label display-tooltip-when-elided="true" text="If we don&apos;t find a habitable planet soon and start evacuating, humanity is screwed." style="-unity-font-style: normal; white-space: normal; color: rgb(0, 0, 0); flex-wrap: nowrap;" />
                <ui:GroupBox name="PrevNextButtons" style="position: relative; align-items: auto; justify-content: flex-end; visibility: visible; overflow: visible; left: auto; flex-direction: row; flex-wrap: nowrap; display: flex; padding-right: 6px; width: auto;">
                    <ui:Button text="&lt;" display-tooltip-when-elided="true" name="prevButton" style="flex-direction: row-reverse; width: 5%; flex-wrap: nowrap; align-items: auto; justify-content: space-around; left: auto; overflow: visible; height: auto; font-size: 40px;" />
                    <ui:Button text="&gt;" display-tooltip-when-elided="true" name="nextButton" style="flex-direction: row; width: 5%; justify-content: space-around; align-items: auto; flex-wrap: wrap-reverse; white-space: nowrap; -unity-text-align: middle-center; overflow: visible; height: auto; font-size: 40px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="width: 20%;" />
    </ui:GroupBox>
</ui:UXML>
