<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 276px; width: 60%; translate: 0 0; scale: 1 1; opacity: 1;">
        <ui:GroupBox />
        <ui:GroupBox name="Toolbar" style="background-color: rgb(79, 79, 79); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 47px; border-top-left-radius: 9px; border-top-right-radius: 9px; width: 1006px;">
            <ui:GroupBox name="Buttons" style="flex-direction: row; width: 976px; height: auto; margin-left: 16px; padding-bottom: 0; margin-right: 6px; margin-top: 12px; margin-bottom: 2px;">
                <ui:VisualElement style="width: 20px; height: 20px; background-color: rgb(241, 53, 80); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row;" />
                <ui:VisualElement style="width: 20px; height: 20px; background-color: rgb(241, 175, 53); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; margin-left: 5px;" />
                <ui:VisualElement style="width: 20px; height: 20px; background-color: rgb(101, 241, 53); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; flex-direction: row; margin-left: 5px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Email" style="background-color: rgb(255, 255, 255); flex-direction: column; width: 1010px; flex-wrap: nowrap; height: 968px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px; min-height: 220px; font-size: 40px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Game Design Studio 1 Presents" display-tooltip-when-elided="true" style="-unity-font-style: normal; color: rgb(0, 0, 0);" />
            <ui:Label text="From: Proessionally Tired" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label text="CC: Jaime, Kyle" display-tooltip-when-elided="true" style="-unity-font-style: normal; white-space: nowrap; color: rgb(0, 0, 0);" />
            <ui:Label display-tooltip-when-elided="true" style="-unity-font-style: normal; white-space: nowrap; color: rgb(0, 0, 0);" />
            <ui:Label display-tooltip-when-elided="true" text="Dear player," style="-unity-font-style: normal; white-space: normal; color: rgb(0, 0, 0); -unity-text-align: upper-left; width: 100%; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label display-tooltip-when-elided="true" text="Here is your checklist:" style="-unity-font-style: normal; white-space: normal; color: rgb(0, 0, 0);" />
            <ui:Label display-tooltip-when-elided="true" style="-unity-font-style: normal; white-space: nowrap; color: rgb(0, 0, 0);" />
            <ui:Label display-tooltip-when-elided="true" style="-unity-font-style: normal; white-space: nowrap; color: rgb(0, 0, 0);" />
            <ui:Label display-tooltip-when-elided="true" style="-unity-font-style: normal; white-space: normal; color: rgb(0, 0, 0); flex-wrap: nowrap;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
