<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VaultPasswordUIStyle.uss?fileID=7433441132597879392&amp;guid=0f4e20e380f914c4286eb8a559f42376&amp;type=3#VaultPasswordUIStyle" />
    <ui:VisualElement name="all" style="height: 100%; flex-direction: row;">
        <ui:VisualElement style="width: 20%; height: 100%; flex-direction: column; background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="middle" style="width: 60%; height: 100%; flex-direction: column; background-color: rgba(255, 255, 255, 0); white-space: normal; align-items: center;">
            <ui:TextField picking-mode="Ignore" label="Password" name="pw-field" style="flex-direction: column; -unity-text-align: upper-left; white-space: nowrap; left: auto; top: 33%; display: flex; align-items: stretch; justify-content: space-around; width: 100%; font-size: 50px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgb(53, 53, 53); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 20%; height: 100%; flex-direction: column; background-color: rgba(0, 255, 31, 0);" />
    </ui:VisualElement>
</ui:UXML>
